spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_spring
spring.datasource.username=postgres
spring.datasource.password=postgres_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/api
